<publishData>
  <publishProfile profileName="demo-botservice-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="demo-botservice.scm.azurewebsites.net:443" 
    msdeploySite="demo-botservice" userName="$demo-botservice" 
    userPWD="onyqxZh8EZztQ18KcDnFRsCu7kxDT9dQmEmkvhphDtGAR0cSlFDMldX1iMd6" 
    destinationAppUrl="http://demo-botservice.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>